# P9_RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseFragment.kt  BlankFragment.kt  BlankViewModel.kt  CustomTextInputLayout.java  DetailFragment.kt  EstateApplication.kt  EstateDatabase.kt  ListFragment.kt  ListFragmentAdapter.kt  MainActivity.kt  SecondActivity.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/dao/: HouseDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDatabase.kt  FirestoreHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: HouseDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/entities/: Address.kt  Agent.kt  House.kt  Picture.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/entities/relations/: AgentWithHouses.kt  HouseAndAddress.kt  HouseAndPicture.kt
app/src/main/java/com/openclassrooms/realestatemanager/entities/: Address.kt  Agent.kt  House.kt
app/src/main/java/com/openclassrooms/realestatemanager/entities/relations/: AgentWithHouses.kt  HouseAndAddress.kt
app/src/main/java/com/openclassrooms/realestatemanager/epoxy/: DetailDataListEpoxyController.kt  MediaListEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/events/: FromListToDetail.kt
app/src/main/java/com/openclassrooms/realestatemanager/helpers/: ApiClient.kt  ApiService.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: HouseRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddListItemFragment.kt  BaseFragment.kt  EditItemFragment.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addEstate/: AddListItemFragment.kt  MediaListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DataDetailAdapter.kt  DetailFragment.kt  PictureListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/edit/: EditItemFragment.kt  EditMediaAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/mainList/: ListFragment.kt  ListFragmentAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: BaseSearchFragment.kt  ListSearchFragment.kt  MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: HouseViewModel.kt
app/src/main/res/drawable/: image_banner_shape.xml  twotone_add_task_black_24dp.xml  twotone_cancel_black_24dp.xml  twotone_location_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_filter_search.xml  dialog_location.xml  dialog_new_media.xml  dialog_selected_media.xml  fragment_add.xml  fragment_detail.xml  fragment_detail_v2.xml  fragment_edit.xml  fragment_list.xml  fragment_search.xml  media_rv_item.xml  model_detail_bathrooms.xml  model_detail_bedroom.xml  model_detail_data.xml  model_detail_media.xml  model_detail_room.xml  model_detail_size.xml  recycler_view_item.xml  search_filter_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml  fragment_add.xml  fragment_detail.xml  fragment_detail_v2.xml  fragment_edit.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_second.xml  fragment_detail.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: search_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
