<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/media_title"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"
            android:paddingBottom="8dp"
            android:text="Media"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/media_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/house_media_rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/media_rv_item" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/description_title"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"
            android:paddingBottom="8dp"
            android:text="Description"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_cardview" />

        <androidx.cardview.widget.CardView
            android:id="@+id/description_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="164dp">

                <TextView
                    android:id="@+id/house_description_detail"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="16dp"
                    android:layout_margin="8dp"
                    android:hint="Tu comprends, je suis mon meilleur modèle car entre penser et dire,
il y a un monde de différence et c'est très, très beau d'avoir son propre moi-même !
C'est cette année que j'ai eu la révélation !\n
You see, premièrement, on vit dans une réalité qu'on a créée et que j'appelle illusion et finalement
tout refaire depuis le début. Et j'ai toujours grandi parmi les chiens.\n
Oui alors écoute moi, tu vois au passage qu'il n'y a rien de concret car le cycle du cosmos dans la vie...
c'est une grande roue et cette officialité peut vraiment retarder ce qui devrait devenir...
C'est cette année que j'ai eu la révélation !"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/surface"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:drawablePadding="16dp"
            android:text="Surface"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_cardview" />

        <TextView
            android:id="@+id/house_surface_detail"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:hint="750 sq m"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surface" />

        <TextView
            android:id="@+id/rooms"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:drawablePadding="16dp"
            android:text="Rooms"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_room"
            app:layout_constraintStart_toEndOf="@id/surface"
            app:layout_constraintTop_toBottomOf="@id/description_cardview" />

        <TextView
            android:id="@+id/house_rooms_detail"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:hint="8"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/rooms"
            app:layout_constraintTop_toBottomOf="@id/rooms" />

        <TextView
            android:id="@+id/bathrooms"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:drawablePadding="16dp"
            android:text="Bathrooms"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_bathroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/house_surface_detail" />

        <TextView
            android:id="@+id/house_bathrooms_detail"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:hint="2"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/bathrooms"
            app:layout_constraintTop_toBottomOf="@id/bathrooms" />

        <TextView
            android:id="@+id/bedrooms"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:drawablePadding="16dp"
            android:text="Bedrooms"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_bedroom"
            app:layout_constraintStart_toStartOf="@id/rooms"
            app:layout_constraintTop_toBottomOf="@id/house_rooms_detail" />

        <TextView
            android:id="@+id/house_bedrooms_detail"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:hint="4"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/bedrooms"
            app:layout_constraintTop_toBottomOf="@id/bedrooms" />

        <TextView
            android:id="@+id/location"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:drawablePadding="16dp"
            android:text="Location"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="@id/rooms"
            app:layout_constraintStart_toStartOf="@id/surface"
            app:layout_constraintTop_toBottomOf="@id/house_bedrooms_detail" />

        <TextView
            android:id="@+id/house_location_detail"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="740 park Avenue\nApt6/7A\nNewYork\nNY10021\nUnited States"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>