<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav.xml"
    app:startDestination="@id/listSearchFragment">


    <fragment
        android:id="@+id/listSearchFragment"
        android:name="com.openclassrooms.realestatemanager.ui.search.ListSearchFragment"
        android:label="ListSearchFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.openclassrooms.realestatemanager.ui.search.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map_search" />
</navigation>